NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb+srv://jmedeiros:ACgeYpxJaqWO0oFL@cluster0-naqcb.mongodb.net/gonode03?retryWrites=true

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=507b9c2e9c19a5
MAIL_PASS=e253ce88aa1fb0

SENTRY_DSN=https://6b31267ce428456f95b991ece8fd6137@sentry.io/1340320
